{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DefaultConnection": {
    "ConnectionString": "Server=localhost;Database=TaskTracker;User Id=sa;Password=yourStrong(!)Password;"
  },
  "AllowedHosts": "*"
}
